<html>
<head>
<title>Page Title</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);

svg {
	display: block;
	font: 7.5em 'Montserrat';
	width: 960px;
	height: 100px;
	margin: 0 auto;
	position: absolute;
	left: -293px;
	top: 32px;
}

.text-copy {
    fill: RED;
    stroke:WHITE;
    stroke-dasharray: 10% 31%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
h2 {
	position: absolute;
	left: 464px;
	top: 313px;
	width: 516px;
	height: 433px;
}
h3{
  position: absolute;
  left: 0px;
  top: 10px;
}
h1{
	position: absolute;
	left: 69px;
	top: 45px;
}
h4{
 position: absolute;
  left: 550px;
  top: 100px;
}
body {
  margin: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
p6{
	position: absolute;
	left: 18px;
	top: 141px;
	width: 656px;
	height: 1955px;
}

p7{
	position: absolute;
	left: 680px;
	top: 141px;
	width: 743px;
	height: 1955px;
}

.main
{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow:hidden;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
}

.nav
{
	width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
	
}

.nav-links
{
	
	flex:1;
	text-align:right;
}

.nav-links ul li
{
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.nav-links ul li a
{
color:#fff;
text-decoration:none;	
}

</style>
</head>
<body>
<div class="main">
<h3>&nbsp;</h3>
<h2>&nbsp;</h2>
<nav>
 <div class="">
 </div>
 <h3>&nbsp;</h3>
 <h1>&nbsp;</h1>
 <div class="nav-links">
<ul>
  <li><a href="./index.html">Index</a></li>
  <li><a href="./education.html">Education</a></li>
  <li><a href="./projects.html">Projects</a></li>
  <li><a href="./interest.html">Interest</a></li>
  <li><a class="active" href="#home">Contact</a></li>
</ul>
</div>
</nav>
<hr style="height:2px;border-width:0;color:white;background-color:white">   
<p6>
  <P1 style="font-size:20px;"><img src="pngguru.png" alt="Trulli" width="135" height="98"> Gamil :pasindudhanushka365@gmail.com<a href = "mailto:pasindudhanushka365@gmail.com?subject = Feedback&body = Message">
Send Feedback
</a><br></p1>

 <P1 style="font-size:20px;"><img src="Telegram_Messenger.png" alt="Trulli" width="116" height="105"> Telegram :Pasindu Uduwela<a href = "https://msng.link/o/?pasindu uduwela=tg?subject = Feedback&body = Message">
Send Message
</a><br></p1>
  
  <p2 style="font-size:20px;"><img src="pngguru.com.png" alt="Trulli" width="117" height="107">  Phone/Moblie :<a href="tel:+62896706255135">Call me at +94-784369469</a><br></p2>
</p6>

<p7>
  <P1 style="font-size:20px;"><img src="pngfuel.com.png" alt="Trulli" width="105" height="91"> Viber:Pasinu Uduwela<a href = "https://msng.link/o/?947577896=vi?subject = Feedback&body = Message">
Send Feedback
</a><br></p1>

 <P1 style="font-size:20px;"><img src="pngguru.com (4).png" alt="Trulli" width="122" height="114"> Messsenger:Pasindu Uduwela<a href = "https://msng.link/o/?pasindu uduwela=fm?subject = Feedback&body = Message">
Send Message
</a><br></p1>
  
  <p2 style="font-size:20px;">  <img src="3D-WhatsApp-logo-transparent-background-PNG.png" alt="Trulli" width="118" height="96">Phone/Watssapp : 075-7766896<br></p2>
</p7>
<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">CONTACT ME :</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg> 




</body>
</html>