<html>
<head>
<title>Page Title</title>
<style>

.main
{
	width: 100%;
	height: 100%;
	position:absolute;
	overflow:auto;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
}

.nav
{
	width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;

}

.nav-links
{
	
	flex:1;
	text-align:right;
}

.nav-links ul li
{
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.nav-links ul li a
{
color:white;
text-decoration:none;	
}


h2 {
	position: absolute;
	left: 936px;
	top: 98px;
	width: 313px;
	height: 243px;
}
h3{
  position: absolute;
  left: 0px;
  top: 10px;
}
h1{
	position: absolute;
	left: 173px;
	top: 69px;
	width: 872px;
}
h4{
	position: absolute;
	left: 367px;
	top: 147px;
	width: 608px;
}
body {
  margin: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
p1{
 position: absolute;
  left: 200px;
  top: 300px;
  color:#FF6;
}


ul.b {
  list-style-type: square;
  background-color: white;
  position: absolute;
  left: 500px;
  top: 600px;
}
li b {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
p1{
	position: absolute;
	left: 229px;
	top: 964px;
	width: 720px;
}
p2{
	position: absolute;
	left: 228px;
	top: 1008px;
	width: 1195px;
}
p3
{
	position: absolute;
	left: 222px;
	top: 267px;
	width: 720px;
	color:#603;
}
</style>
</head>
<style>
    table {
	position: absolute;
	left: 241px;
	top: 1082px;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 50%;
        }
    table.table1
	{
	position: absolute;
	left: 238px;
	top: 323px;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 555px;
	}
	
	table.table2
	{
	position: absolute;
	left: 241px;
	top: 737px;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 555px;
	}
        td,
        th {
            border: 1px solid #cccccc;
            padding: 8px;
        }
    
        th {
            font-weight: bold;
            text-transform: uppercase;
        }
    
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    
 </style>
<script src="myscripts.js"></script>
<body>
<div class="main">
<h3>&nbsp;</h3>
<h2><img src="Emblem_USJP-300x300.png" alt="Trulli" width="300" height="300"></h2>

<h1><font size="30"><font color="black">FACULTY OF ENGINEERING</font></font></h1>
<h4><font size="5"><font color="red">UNIVERSITY OF SRI JAYEWARDHENEPURA</font></font></h4>
<nav>
 <div class="">
 </div>
 <h3>&nbsp;</h3>
 <h1>&nbsp;</h1>
 <div class="nav-links">
<ul>
  <li><a href="./index.html">Index</a></li>
  <li><a class="active" href="#home">Education</a></li>
  <li><a href="./projects.html">Projects</a></li>
  <li><a href="./interest.html">Interest</a></li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
</div>
</nav> 
<p1 style="font-size:25px;"> EDUCATION ACHIEVEMENTS IN THE UNIVERSITY STUDIES</p1>
<p3 style="font-size:25px;"> EDUCATION ACHIEVEMENTS IN THE SCHOOL STUDIES</p3>
<p2>NOTE : (Click once on the column head to seethe Deascending Order <br>Click twice on the see Sort to see the Ascending Order)</p2>

<TABLE class="table1", BORDER=2, bordercolor = "white" bgcolor = "pink">
<caption>
GENERAL CERTIFICATE OF EDUCATION(ORDINARY LEVEL)
</caption>
         
         <tr>
            <td>BUDDHISM</td>
            <td>A</td>
         </tr>
         
  <tr>
            <td>HISTORY</td>
            <td>A</td>
  </tr>
  <tr>
            <td>SINHALA</td>
            <td>A</td>
  </tr>
  <tr>
            <td>ENGLISH</td>
            <td>A</td>
  </tr>
  <tr>
            <td>SCIENCE</td>
            <td>B</td>
  </tr>
  <tr>
            <td>MATHS</td>
            <td>A</td>
  </tr>
  <tr>
            <td>ENGLISH LITRETURE</td>
            <td>B</td>
  </tr>
  <tr>
            <td>COMMERCE</td>
            <td>A</td>
  </tr>
  <tr>
            <td>ICT</td>
            <td>A</td>
  </tr>
  
</table>
<hr style="height:2px;border-width:0;color:gray;background-color:WHITE">
<TABLE class="table2", BORDER=2, bordercolor = "white" bgcolor = "orange">
<caption>
GENERAL CERTIFICATE OF EDUCATION(ADVANCED LEVEL)
</caption>
         
         <tr>
            <td>MATHEMATICS</td>
            <td>A</td>
         </tr>
         
  <tr>
            <td>CHEMISTRY</td>
            <td>B</td>
  </tr>
  <tr>
            <td>PHYSICS</td>
            <td>B</td>
  </tr>
  
</table>

<table  bordercolor = "white" bgcolor = "yellow">
<caption>
EDUCATION ACHIEVEMENTS IN THE UNIVERSITY STUDIES
</caption>
        <thread>
            <tr>
                <th onClick="sortColumn('SEMESTER','number')">_SEMESTER</th>
                <th onClick="sortTable(1)">_sOURCE_CODE</th>
                <th onClick="sortTable(2)">_SUBJECT_NAME</th>
                <th onClick="sortColumn('VALIDE','number')">_GRADE</th>
            </tr>
  </thread>
        <tbody id="tableData"></tbody>
</table>
</body>
</html>