<html>
<head>
<title>Page Title</title>
<style>
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
h7
{
	position: absolute;
	left: 469px;
	top: 532px;
}
h6
{
	position: absolute;
	left: 19px;
	top: 10px;	
	
}

h5 
{
  position: absolute;
  left: 900px;
  top: 300px;
}

h2
{
	position: absolute;
	left: 906px;
	top: 170px;
}
h3
{
  position: absolute;
  left: 0px;
  top: 10px;
}
h1
{
	position: absolute;
	left: 73px;
	top: 68px;
	font: bold 300% Consolas, Monaco, monospace;
	border-right: .1em solid black;
	width: 16.5em;
	width: 21ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
               blink-caret .5s step-end infinite alternate;
	;
}
h4
{
 position: absolute;
  left: 550px;
  top: 100px;
}
body 
{
  margin: 0;
}


li a 
{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active 
{
  background-color: #ff;
  color: white;
}

li a:hover:not(.active)
 {
  background-color: #555;
  color: white;
}
p1
{
	position: absolute;
	left: 117px;
	top: 237px;
}

.main
{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow:hidden;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
}

.nav
{
	width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
	
}
.nav1
{   width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
}

.nav3
{   width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
	
}
	
	

.nav-links
{
	
	flex:1;
	text-align:right;
}

.nav-links ul li
{
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.nav-links ul li a
{
color:white;
text-decoration:none;	
}
trans {
   transition: width 2s linear 1s;
}


.nav1-details
{
	
	flex:1;
	text-align:left;
}

.nav1-detailspane
{
	
	flex:1;
	text-align:left;
}

</style>
</head>
<body>
<div class="main">
<h2><img src="FB_IMG_1600320592302.jpg" alt="Trulli" width="254" height="240"></h2>
<h1><trans><font size="20"><font color="white">Introduction About Me</font></font></trans></h1>


<nav>
        <div class="">
  </div>
        <div class="nav-links">
        <ul>
          <li><a class="active" href="#home">Index</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./interest.html">Interest</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        
  </div>
</nav>  
 <hr style="height:2px;border-width:0;color:white;background-color:white">
<nav1>
        <div class="nav-details"></div>
</nav1>   

<nav3>
        <div class="nav-detailspane">
        <h7><font color="white" size="4"> ©
2020DhanushkaUduwela.All Right Reserved</font></h7>
  </div>  
</nav3>        

<p1 style="font-size:25px;" >
<p>My name is U.D.P dhanushka uduwela.<br>  
  I am 24 years old.I studied at Taxila Central college Horana.<br>  
  My father is a retired BankManager and my Mother is a retired Science <br>Teacher.I am studying at the Faculty of the Engineering university<br> 
  of Sri Jayawardhenepura.I am doing Computer Engineering <br>and studying second year in university life.<br>
</p>
</p1>
</body>
</html>