<html>
<head>
<title>Page Title</title>
<style>
h5
{
	position: absolute;
	left: 400px;
	top: 127px	
}


h2 {
	position: absolute;
	left: 444px;
	top: 124px;
}
h3{
  position: absolute;
  left: 0px;
  top: 10px;
}
h1{
	position: absolute;
	left: 684px;
	top: 347px;
}
h4{
 position: absolute;
  left: 550px;
  top: 100px;
}
body {
  margin: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
p6{
	position: absolute;
	left: 19px;
	top: 192px;
	width: 395px;
	height: 243px;
}
.main
{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow:hidden;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
}

.nav
{
	width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
	
}

.nav-links
{
	
	flex:1;
	text-align:right;
}

.nav-links ul li
{
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.nav-links ul li a
{
color:white;
text-decoration:none;	
}

</style>
</head>
<body>
<div class="main">
<h1><font size="10"><font color="white">Interest</font></font></h1>
<div class="main">
<nav>
<h2><img src="hobbies-worth-trying-780x370.jpg" alt="Trulli" width="780" height="370"></h2>
        <div class="">
        </div>
        <div class="nav-links">
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a class="active" href="#home">Interest</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul> 
       </div>
</nav>   
<hr style="height:2px;border-width:0;color:white;background-color:white">
<p6>
<P1 style="font-size:25px;">Play COD Games<br></p1>
<a href="https://www.callofduty.com/home"> Click Here --> callofduty.com<br></a>
<p3 style="font-size:25px;">Computer Vision Learning<br></p3>
<a href="https://machinelearningmastery.com/what-is-computer-vision/">   Click Here --> Computer-Vision-learning-definition<br></a>
<p4 style="font-size:25px;">Algorithms and problems Solving<br></p4>
<a href="https://www.hackerrank.com/domains/algorithms/"> Click Here --> hackerrank.com<br></a>
</p6>
</body>
</html>