<html>
<head>
<title>Page Title</title>
<style>

h2 
{
	position: absolute;
	left: 40px;
	top: 23px;
	height: 205px;
	width: 1173px;
}
h3
{
  position: absolute;
  left: 0px;
  top: 10px;
}
h1
{
	position: absolute;
	left: 600px;
	top: 40px;
	width: 368px;
	height: 267px;
}
h4
{
 position: absolute;
  left: 550px;
  top: 100px;
}
h5
{
	 position: absolute;
}
body 
{
  margin: 0;
}


li a 
{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active 
{
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active)
 {
  background-color: #555;
  color: white;
}
p6
{
	position: absolute;
	left: 419px;
	top: 219px;
	width: 729px;
}

.main
{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow:hidden;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
}

.nav
{
	width:80%;
	position:skicky;
	margin:20px auto;
	z-index:1;
	display:flex;
	align-items:center;
	
}

.nav-links
{
	
	flex:1;
	text-align:right;
}

.nav-links ul li
{
	list-style:none;
	display:inline-block;
	margin:0 20px;
}
.nav-links ul li a
{
color:white;
text-decoration:none;	
}

</style>
</head>
<body>
<div class="main">
<h2><img src="CFFP+Projects.png" alt="Trulli" width="1500" height="300"></h2>
<nav>
<div class="">
</div>
<div class="nav-links">
<ul>
  <li><a href="./index.html">Index</a></li>
  <li><a href="./education.html">Education</a></li>
  <li><a class="active" href="#home">Projects</a></li>
  <li><a href="./interest.html">Interest</a></li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
</div>
</nav>   
<hr style="height:2px;border-width:0;color:white;background-color:white">
<p6>
  <P1 style="font-size:60px;"><br></p1>
  <p2 style="font-size:20px;">
    <p>1.Software Engineerng project- E-meter system-semester 4</p>
    <p>2.OOP Game project-UNO game project-Semester 2</p>
    <p>3.Programming for Engineers -Pack Man c++ Console game-Semester 1<br>
    </p>
  </p2>
  <p3 style="font-size:30px;"></p3>
  <p4 style="font-size:30px;"><br></p4>
</p6>
<img src="clipart930168.png" alt="Trulli" width="312" height="289">

</body>
</html>